apiVersion: v2
name: kafka-topic
description: This chart creates a set of Kafka Topics using the Strimzi operator. It requires the list of topics, with their name, partitions and replicas, as well as the name of the existing Kafka Cluster. 

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: CHART_VERSION

dependencies:
- name: portal-composition-page-generic
  version: "1.2.0"
  repository: "https://marketplace.krateo.io"

home: https://krateo.io
icon: "https://github.com/krateoplatformops/krateo/blob/main/docs/media/logo.svg"
keywords:
  - operations
sources:
  - https://github.com/krateoplatformops-blueprints/kafka-topic
annotations:
  krateoSupportedVersion: ">= 2.6.0"